* {
  font-family: 'Noto Serif TC', serif; }

h1, h2, h3, p, li {
  line-height: 1.5em; }

a, a:hover {
  display: block;
  color: #FFFFFF;
  text-decoration: none; }

.wrap {
  margin: 0 auto;
  max-width: 1920px; }

.container-txt {
  margin: 0 auto;
  max-width: 1296px; }

img {
  max-width: 100%;
  vertical-align: bottom; }

button {
  border: none;
  font-size: 20px; }

.layer-darkRed {
  background-color: #AA0601;
  color: #FFFFFF; }

.flex-spb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.flex-cen {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.flex-str {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start; }

.flex-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start; }

@media screen and (max-width: 768px) {
  .container-txt {
    max-width: 696px; }
  .db-ipad {
    display: block; } }

@media screen and (max-width: 375px) {
  .nav {
    display: none; }
  .container-txt {
    max-width: 95%; } }

.header {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 25px 0; }

.logo img {
  width: 80px; }

.main-menu li > a {
  font-size: 20px;
  line-height: 30px;
  margin-right: 64px; }

.main-menu li:last-child > a {
  margin-right: 0px; }

.sub-menu {
  display: none; }
  .sub-menu li {
    padding: 24px 150px;
    font-size: 32px;
    width: 33.3333%; }

@media screen and (max-width: 375px) {
  .main-menu {
    display: none; } }

footer {
  padding-top: 60px; }

.footer-top .footer-left li {
  margin-right: 48px; }

.footer-top .footer-left li:last-child {
  margin-right: 0px; }

.footer-top .footer-right li {
  width: 48px;
  height: 48px;
  margin-right: 32px; }

.footer-top .footer-right li:last-child {
  margin-right: 0px; }

.footer-middle {
  line-height: 54px;
  font-size: 36px;
  margin-bottom: 8px;
  padding-bottom: 32px;
  border-bottom: 1px solid #FFFFFF; }

.footer-bottom {
  padding: 32px 0;
  font-size: 14px; }
  .footer-bottom .footer-bottom-right li {
    list-style: none;
    margin-right: 48px; }
  .footer-bottom .footer-bottom-right li:last-child {
    margin-right: 0px; }

@media (max-width: 768px) {
  .footer-top .footer-right li {
    width: 40px;
    height: 40px;
    margin-right: 16px; } }

@media (max-width: 375px) {
  footer {
    padding-top: 24px; }
  .footer-top {
    position: relative; }
    .footer-top .footer-left {
      display: none; }
    .footer-top .footer-right {
      position: absolute;
      right: 0%; }
      .footer-top .footer-right li {
        width: 24px;
        height: 24px;
        margin-right: 8px; }
  .footer-middle {
    line-height: 24px;
    font-size: 16px;
    padding-bottom: 24px;
    border-bottom: 1px solid #FFFFFF; }
  .db-phone {
    display: block; }
  .footer-bottom {
    padding: 16px 0 24px;
    font-size: 16px;
    line-height: 24px; } }

.container-txt .titlebox {
  padding-left: 16px;
  border-left: 8px solid #650300;
  margin-bottom: 36px;
  margin-top: 96px; }

.container-txt .title {
  font-size: 48px;
  line-height: 72px; }

.container-txt .section {
  margin-bottom: 40px; }
  .container-txt .section span {
    font-size: 24px; }
  .container-txt .section select {
    border: 1px solid #00000029;
    font-size: 18px;
    width: 304px;
    margin-left: 16px;
    padding: 12px 6px;
    color: #00000029; }

.card-list {
  margin-bottom: 80px; }

.card + .card {
  margin-left: 24px; }

.card:nth-child(4) {
  margin-left: 0px; }

.card {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 32.0987%;
  margin-bottom: 48px; }
  .card .card-title {
    border-top: none;
    border: 1px solid #00000029;
    padding: 8px 24px;
    font-size: 24px; }
  .card .card-txt {
    border-top: none;
    border-bottom: none;
    border: 1px solid #00000029;
    font-size: 20px;
    padding: 16px 26px; }
    .card .card-txt i {
      width: 18px;
      text-align: center;
      font-size: 18px;
      margin-right: 11px; }
  .card button {
    width: 100%;
    color: #FFFFFF;
    background-color: #000000;
    font-size: 19px;
    padding: 16px 170px; }

/*# sourceMappingURL=location.css.map */
